{
  "name": "construct-js",
  "version": "0.4.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha index.test.js",
    "test:coverage": "nyc --reporter=text --reporter=lcov --reporter=clover mocha index.test.js"
  },
  "author": "Francis Stokes",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "nyc": "^15.1.0"
  }
}
